# revistaonline-fip

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
sql/: sql
src/main/java/br/com/fip/gati/revistaonline/: IndexController.java
src/main/java/br/com/fip/gati/revistaonline/application/usuario/: Autenticador.java  AuthException.java
src/main/java/br/com/fip/gati/revistaonline/controllers/: IndexController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/fip/gati/revistaonline/dao/: EdicaoDAO.java  GenericDAO.java  RevistaDAO.java  UsuarioDAO.java
src/main/java/br/com/fip/gati/revistaonline/domain/model/: Edicao.java  Entity.java  Revista.java  Usuario.java
src/main/java/br/com/fip/gati/revistaonline/infrastructure/hibernate/: HibernateUtil.java
src/main/java/br/com/fip/gati/revistaonline/infrastructure/persistence/hibernate/: HibernateUtil.java
src/main/java/br/com/fip/gati/revistaonline/model/: Entity.java  Usuario.java
src/main/java/br/com/fip/gati/revistaonline/repositorio/: EdicaoRepositorio.java  Repositorio.java  RevistaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/fip/gati/revistaonline/resources/web/: UsuarioLogado.java
src/main/java/br/com/fip/gati/revistaonline/resources/web/controllers/: EdicaoController.java  IndexController.java  LoginController.java  RevistaController.java  UsuarioController.java
src/main/java/br/com/fip/gati/revistaonline/resources/web/interceptors/: UserLoggedInterceptor.java  UsuarioLogadoInterceptor.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp  onlyindex.jsp
src/main/webapp/WEB-INF/jsp/edicao/: edit.jsp  form.jsp  index.jsp  newEdicao.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/revista/: formularioRevista.jsp  revista.jsp
src/main/webapp/WEB-INF/jsp/usuario/: _form.jsp  editar.jsp  formulario.jsp  listar.jsp
